
# changing server port
server.port=9091

#Database configuration : mysql

spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=qwertyuiop09
spring.datasourse.driver-class-name:com.my.jdbc.Driver

#hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect